# forms

./: Forms.sln  README.md
src/Forms.API/: Dockerfile  Forms.API.csproj  Program.cs  appsettings.Development.json
src/Forms.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Forms.API/Controllers/: MainController.cs
src/Forms.API/Data/: ApplicationDbContext.cs
src/Forms.API/Extensions/: AspNetUser.cs  IdentityMensagensPortugues.cs  PollyExtensions.cs  UserManagerExtensions.cs
src/Forms.API/Migrations/: 20240602193742_InitialIdentity.Designer.cs  20240602193742_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Forms.API/Properties/: launchSettings.json
src/Forms.API/Services/: AuthenticationService.cs
src/Forms.API/V1/Controllers/: AuthController.cs  FormsController.cs
src/Forms.API/ViewModels/: AnexoFormsViewModel.cs  ApplicationUser.cs  FileViewModel.cs  FormularioFormsViewModel.cs  PaginatedListViewModel.cs  PerguntaFormsViewModel.cs  RefreshToken.cs  RefreshTokenModel.cs  ResponsaveisRespostasViewModel.cs  ResponsavelRecebimentoFormsViewModel.cs  RespostaFormsViewModel.cs  UserViewModels.cs  UsuarioViewModel.cs
src/Forms.Business/: Forms.Business.csproj
src/Forms.Business/DTO/: ResponsaveisRespostas.cs
src/Forms.Business/Events/: EsqueciSenhaEvent.cs  FormRespondidoEvent.cs  FormsEventHandler.cs  NovoUsuarioAtivacaoEvent.cs
src/Forms.Business/Interfaces/: IFormularioRepository.cs  IFormularioService.cs
src/Forms.Business/Models/: AnexoForms.cs  Formulario.cs  Pergunta.cs  ResponsavelRecebimento.cs  Resposta.cs
src/Forms.Business/Services/: FormularioService.cs
src/Forms.Core/: Forms.Core.csproj
src/Forms.Core/Communication/: ResponseResult.cs
src/Forms.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorExtension.cs  MediatorHandler.cs
src/Forms.Core/Data/: IRepository.cs  IUnitOfWork.cs  PagedResponse.cs
src/Forms.Core/Data/Filters/: PaginationFilter.cs
src/Forms.Core/Data/Queries/: PaginationQuery.cs
src/Forms.Core/DomainObjects/: EmailAuthOptions.cs  Entity.cs  IAggregateRoot.cs  IUser.cs
src/Forms.Core/Helpers/: SemiNumericComparer.cs  Utils.cs
src/Forms.Core/Messages/: Event.cs  Message.cs
src/Forms.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/Forms.Core/Messages/CommonMessages/Notifications/: INotificador.cs  Notificacao.cs  Notificador.cs
src/Forms.Core/Options/: AppSettingsConfig.cs
src/Forms.Core/Services/: AzureBlobFileClient.cs  BaseService.cs  EmailSender.cs  IEmailSender.cs  IFileClient.cs
src/Forms.Core/Utils/: IdentificadorAnexo.cs  Utils.cs
src/Forms.Data/: Forms.Data.csproj  FormularioContext.cs
src/Forms.Data/Mappings/: AnexoMapping.cs  FormularioMapping.cs  PerguntaMapping.cs  ResponsavelRecebimentoMapping.cs  RespostaMapping.cs
src/Forms.Data/Migrations/: 20240602194319_InitialForms.Designer.cs  20240602194319_InitialForms.cs  FormularioContextModelSnapshot.cs
src/Forms.Data/Repository/: FormularioRepository.cs
